<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Page!</title>
    <style>
        body {
            background: rgb(58,58,58);
            color: white;
            font-family:Arial, Helvetica, sans-serif;
        }
        h1 {
            background: rgb(82, 82, 82);
            color: rgb(141, 187, 206);
            border-radius: 4px;
            padding: 10px;
            padding-left: 10px;
            text-align: center;
            margin: 10px 10px;
        }
        h2 {
            color:rgb(158, 158, 158)
        }
        button {
            background: gray;
            border: none;
            color: white;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <h1>My Webpage</h1>
    <h2>About Me</h2>
    <p>I'm an overall awesome guy.
        You don't have to take my word for it, though.
        It's been <em>scientifically proven</em> on many levels.
    </p>
    <button>Click here to learn more</button>
    <div>a</div>
    <div>b</div>
    <div>c</div>
    <div>d</div>
    <div>e</div>
    <header>Hello</header>
    <nav>Nav</nav>
    <section>Section</section>
    <ul>
        <li>What</li>
        <li>is</li>
        <li>up</li>
    </ul>
    <footer>Feet</footer>
</body>
</html>