<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Page!</title>
    <style>
        body {
            background: rgb(58, 58, 58);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            padding: 0px;
        }
        header {
            background: black;
            padding: 20px;
        }
        ul {
            padding: 0px;
            margin: 0px;
            list-style-type: none;
        }
        li {
            display: inline-block;
            margin-right: 20px;
        }
        section {
            background: white;
            color: gray;
            padding: 20px;
            display: flex;
            flex-direction: row;
        }
        div {
            background: red;
            margin: auto;
            width: 100px;
        }
        footer {
            background: black;
            padding: 10px 20px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="locations.html">Locations</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <h1>Contact</h1>
    </header>
    <section class="triple_section">
        <div>a</div>
        <div>b</div>
        <div>c</div>
    </section>
    <section>
        lower-section
    </section>
    <footer>
        Feet
    </footer>
</body>
</html>