<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            display: inline-block;
            background: gray;
            border-radius: 3px;
            padding: 2px;
            margin-left: 20px;
        }
        section.feature-box {
            display: flex;
        }
        .feature-box div {
            width: 100%;
            margin: 1px;
        }
        .feature-box.sales div{
            background: gray;
        }
        .feature-box.closeouts div{
            background: red;
        }
        #Frank { /* Can only have one ID of a name on a page */
            font-size: 20px;
        }
        li:first-child {
            background: red;
            margin-left: 0px;
        }
        a {
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="locations.html">Locations</a></li>
        <li><a href="directions.html">Directions</a></li>
    </ul>
    <section id="Frank" class="feature-box sales">
        <div>Section A</div>
        <div>Section B</div>
        <div>Section C</div>
    </section>
    <section class ="feature-box closeouts">
        <div>Section D</div>
        <div>Section E</div>
    </section>
</body>
</html>